<?xml version="1.0" encoding="UTF-8"?>
<Version Version="2"/>

<SkinRes SkinFile="SkinRes.xml"/>

<FontRes Default="微软雅黑-字号:12-粗细:400-非斜体-无下划线-无删除线" FontFile="FontRes.xml"/>

<ColorRes ColorFile="ColorRes.xml"/>

<Attribute AttributeFile="Attribute.xml"/>

<ResourceCtrlID CtrlIDFile="ResourceCtrlID.h"/>

<DirectUI DuiName="DlgMain" DuiType="0" DuiFile="DlgMain.xml"/>

<DirectUI DuiName="ComboxView1" DuiType="1" DuiFile="ComboxView1.xml"/>

<DirectUI DuiName="ComboxView2" DuiType="1" DuiFile="ComboxView2.xml"/>

<DirectUI DuiName="ComboxViewItem2" DuiType="2" DuiFile="ComboxViewItem2.xml"/>

<DirectUI DuiName="ComboxViewItem1" DuiType="2" DuiFile="ComboxViewItem1.xml"/>

<DirectUI DuiName="ComboxView3" DuiType="1" DuiFile="ComboxView3.xml"/>

<DirectUI DuiName="ListItem1" DuiType="2" DuiFile="ListItem1.xml"/>

<DirectUI DuiName="DlgDpi" DuiType="0" DuiFile="DlgDpi.xml"/>

<DirectUI DuiName="DlgQQChat" DuiType="0" DuiFile="DlgQQChat.xml"/>

<DirectUI DuiName="QQChatItem" DuiType="2" DuiFile="QQChatItem.xml"/>

<DirectUI DuiName="DlgQQFace" DuiType="0" DuiFile="DlgQQFace.xml"/>
